<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>concurrency</artifactId>
        <groupId>com.sym</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>self</artifactId>
    <name>self</name>
    <description>多线程问题、并发处理</description>

    <properties>
        <self_version>1.0-SNAPSHOT</self_version>
    </properties>

    <dependencies>

        <!-- self -->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>juc</artifactId>
            <version>${self_version}</version>
        </dependency>
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>disruptor</artifactId>
            <version>${self_version}</version>
        </dependency>

        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>

    </dependencies>
</project>